DEBUG=True
CELERY_BROKER_URL=<CELERY_BROKER_URL>
CELERY_RESULT_BACKEND=<CELERY_RESULT_BACKEND>
DJANGO_DB=<DJANGO_DB>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_PORT=<POSTGRES_PORT>
DOCKER_RESTART_POLICY=<DOCKER_RESTART_POLICY>
DOCKER_STOP_GRACE_PERIOD=<DOCKER_STOP_GRACE_PERIOD>